# SpotifyRooms

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pl/spotifyrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/spotifyrooms/: LoginActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/com/pl/spotifyrooms/ui/main/: BottomInfoDialog.java  PageViewModel.java  QuickControls.java  ResultAdapter.java  ResultFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/pl/spotifyrooms/ui/room/history/: HistoryFragment.java
app/src/main/java/com/pl/spotifyrooms/ui/room/queue/: QueueFragment.java
app/src/main/java/com/pl/spotifyrooms/ui/room/room/: RoomFragment.java
app/src/main/java/com/pl/spotifyrooms/util/: AsynchronousImageLoader.java  Delayed.java  OnSpotifyResults.java  Queue.java  Room.java  SpotifyHelper.java  SpotifySearcher.java
app/src/main/res/anim/: item_animation_fall_in.xml
app/src/main/res/drawable/: ic_album.xml  ic_queue_all.xml
app/src/main/res/layout/: bottom_info.xml  fragment_history.xml  fragment_main.xml  fragment_queue.xml  fragment_room.xml  login_ui.xml  main_ui.xml  result_element.xml  room_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pl/spotifyrooms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
